#### Importing packages

In [1]:
import numpy as np 
import pandas as pd

In [2]:
import sklearn.impute
from sklearn import preprocessing

In [3]:
df = pd.read_csv('datasets/Salaire.csv')
df

    AnneesExpérience   Salaire
0                1.1   39343.0
1                1.3   46205.0
2                1.5   37731.0
3                2.0   43525.0
4                2.2   39891.0
5                2.9   56642.0
6                3.0   60150.0
7                3.2   54445.0
8                3.2   64445.0
9                3.7   57189.0
10               3.9   63218.0
11               4.0   55794.0
12               4.0   56957.0
13               4.1   57081.0
14               4.5   61111.0
15               4.9   67938.0
16               5.1   66029.0
17               5.3   83088.0
18               5.9   81363.0
19               6.0   93940.0
20               6.8   91738.0
21               7.1   98273.0
22               7.9  101302.0
23               8.2  113812.0
24               8.7  109431.0
25               9.0  105582.0
26               9.5  116969.0
27               9.6  112635.0
28              10.3  122391.0
29              10.5  121872.0

#### Affichage des premier lignes

In [9]:
df.head()

   AnneesExpérience  Salaire
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0

In [5]:
# définition de la variable de scaler pour la normalisation en utilisant Min-Max
scaler = preprocessing.StandardScaler()

#Transformation des données 
scaled = scaler.fit_transform(df)

In [10]:
print (scaled )

[[0.         0.01904087]
 [0.0212766  0.1000945 ]
 [0.04255319 0.        ]
 [0.09574468 0.06843846]
 [0.11702128 0.02551382]
 [0.19148936 0.22337586]
 [0.20212766 0.26481219]
 [0.22340426 0.19742499]
 [0.22340426 0.31554453]
 [0.27659574 0.229837  ]
 [0.29787234 0.30105126]
 [0.30851064 0.21335932]
 [0.30851064 0.22709662]
 [0.31914894 0.2285613 ]
 [0.36170213 0.27616348]
 [0.40425532 0.35680369]
 [0.42553191 0.33425467]
 [0.44680851 0.53575478]
 [0.5106383  0.51537916]
 [0.5212766  0.66393811]
 [0.60638298 0.63792818]
 [0.63829787 0.7151193 ]
 [0.72340426 0.75089771]
 [0.75531915 0.89866525]
 [0.80851064 0.84691708]
 [0.84042553 0.80145287]
 [0.89361702 0.93595559]
 [0.90425532 0.88476258]
 [0.9787234  1.        ]
 [1.         0.9938696 ]]