#### Importing packages

In [3]:
import numpy as np 
import pandas as pd

In [4]:
import sklearn.impute
from sklearn import preprocessing

In [10]:
df = pd.read_csv('datasets/Salaire.csv')
df

    AnneesExpérience   Salaire
0                1.1   39343.0
1                1.3   46205.0
2                1.5   37731.0
3                2.0   43525.0
4                2.2   39891.0
5                2.9   56642.0
6                3.0   60150.0
7                3.2   54445.0
8                3.2   64445.0
9                3.7   57189.0
10               3.9   63218.0
11               4.0   55794.0
12               4.0   56957.0
13               4.1   57081.0
14               4.5   61111.0
15               4.9   67938.0
16               5.1   66029.0
17               5.3   83088.0
18               5.9   81363.0
19               6.0   93940.0
20               6.8   91738.0
21               7.1   98273.0
22               7.9  101302.0
23               8.2  113812.0
24               8.7  109431.0
25               9.0  105582.0
26               9.5  116969.0
27               9.6  112635.0
28              10.3  122391.0
29              10.5  121872.0

#### Affichage des premier lignes

In [11]:
df.head()

   AnneesExpérience  Salaire
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0

In [12]:
# définition de la variable de scaler pour la normalisation en utilisant Min-Max
scaler = preprocessing.RobustScaler()

#Transformation des données 
scaled = scaler.fit_transform(df)

In [6]:
print ( scaler)

RobustScaler()

In [13]:
print (scaled)

[[-0.8        -0.59086345]
 [-0.75555556 -0.43428258]
 [-0.71111111 -0.62764695]
 [-0.6        -0.49543629]
 [-0.55555556 -0.57835889]
 [-0.4        -0.19612541]
 [-0.37777778 -0.11607795]
 [-0.33333333 -0.24625776]
 [-0.33333333 -0.01807229]
 [-0.22222222 -0.18364367]
 [-0.17777778 -0.04607065]
 [-0.15555556 -0.21547554]
 [-0.15555556 -0.18893757]
 [-0.13333333 -0.18610807]
 [-0.04444444 -0.09414932]
 [ 0.04444444  0.0616329 ]
 [ 0.08888889  0.01807229]
 [ 0.13333333  0.40733388]
 [ 0.26666667  0.36797189]
 [ 0.28888889  0.65496075]
 [ 0.46666667  0.60471431]
 [ 0.53333333  0.75383352]
 [ 0.71111111  0.82295089]
 [ 0.77777778  1.10841092]
 [ 0.88888889  1.00844286]
 [ 0.95555556  0.92061428]
 [ 1.06666667  1.18044907]
 [ 1.08888889  1.08155349]
 [ 1.24444444  1.30417123]
 [ 1.28888889  1.2923284 ]]